credentials = [
    {"login": "spbplyus", "password": "12345678"},
    {"login": "dodo.pitstza", "password": "12345678"},
    {"login": "pizzavo01", "password": "metro12345"},
    {"login": "DODOPENZA", "password": "DODOPENZA"},
    {"login": "DODOKURSK", "password": "DODOKURSK"},
    {"login": "DODONOVGOROD", "password": "DODOKSTOVO"},
    {"login": "e.maslennikova.dodo@gmail.com", "password": "metro12345"},
    {"login": "Picca2021", "password": "Picca2021"},
    {"login": "Dodopizzasibir", "password": "dodopizza1709"},
    {"login": "metromgn.dodo@gmail.com", "password": "METRO123"},
    {"login": "dodo.ufa1@gmail.com", "password": "dodo.ufa1@gmail.com"},
    {"login": "ufa2.dodo@gmail.com", "password": "ufa2.dodo@gmail.com"},
    {"login": "troshindodo@gmail.com", "password": "troshindodo@gmail.com"},
    {"login": "egmaslennikova@yandex.ru", "password": "123456789"},
    {"login": "oz3.dodo@gmail.com", "password": "123456789"},
    {"login": "kolesnikov.dodopizza@gmail.com", "password": "Metro123"},
    {"login": "dodo5555", "password": "dodo5555"},
    {"login": "v.pishma.dodo@gmail.com", "password": "Dodopizza21"},
    {"login": "n.tagil.dodo@gmail.com", "password": "Dodopizza21"},
    {"login": "egmasl@yandex.ru", "password": "egmasl@yandex.ru"},
    {"login": "ORENDODO", "password": "ORENDODO"},
    {"login": "Krasnoyarsk-dodo", "password": "zZ12345!"},
    {"login": "DODOPRTSS", "password": "DODOPRTSS"},
    {"login": "i.belyanskiy.dodo@gmail.com", "password": "dodo2022"},
    {"login": "oz12.dodo", "password": "oz12.dodo"},
    {"login": "Oz15.dodo@gmail.com", "password": "Oz15.dodo@gmail.com"},
    {"login": "oz120.dodo", "password": "oz120.dodo"},
    {"login": "oz25.dodo", "password": "oz25.dodo"},
    {"login": "rp.kstovo.ms@gmail.com", "password": "metro123"}
]